<html>
  <head>
    <title>Spin It</title>
    <link
      rel="icon"
      type="image/x-icon"
      class="js-site-favicon"
      href="img/planeta.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/styles.css?19" />
    <link rel="stylesheet" type="text/css" href="css/editorial.css" />
    <link rel="stylesheet" type="text/css" href="css/store.css?15" />
    <script src="js/store.js" async></script>
  </head>
  <body>
    <header class="header">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="index.html" class="home-menu-mobile common-styles"></a>
        <a href="tops.html" class="tops-menu-mobile common-styles"></a>
        <a href="bodysuits.html" class="body-menu-mobile common-styles"></a>
        <a href="bottoms.html" class="bottoms-menu-mobile common-styles"></a>
        <a
          href=""
          onclick="comming()"
          class="editorial-menu-mobile common-styles"
        ></a>
        <a
          href=""
          onclick="comming()"
          class="video-menu-mobile common-styles"
        ></a>
        <a href="footer.html" class="faq-menu-mobile common-styles"></a>
      </div>
      <span
        class="displ-butt"
        style="font-size:30px;cursor:pointer;color: #bf7979;margin-top: 20px;
            margin-left: 10px;"
        onclick="openNav()"
        >&#9776;</span
      >
      <a href="index.html"> <img src="img/Logo.png" class="logo" /> </a>
      <nav class="navigation">
        <ul>
          <li><a href="index.html" class="navigation-color">HOME</a></li>
          <li>
            <a href="#products-section" class="navigation-color">PRODUCTS</a>
          </li>
          <li>
            <a href="editorial.html" class="navigation-color">EDITORIAL</a>
          </li>
          <li><a href="" class="navigation-color">COMMERCIAL</a></li>
          <li><a href="#about-us" class="navigation-color">ABOUT US</a></li>
          <li><a href="" class="navigation-color">CONTACT</a></li>
        </ul>
      </nav>

      <div class="social-media-icon">
        <a href="https://www.facebook.com/spinitsportswear">
          <img src="img/fb-icon.png" class="face"
        /></a>
        <a href="https://www.instagram.com/spin_it_sportswear/">
          <img src="img/insta-icon.png" class="insta"
        /></a>
        <div class="dropdownS">
          <div class="dropbtnS" onclick="showCart()"></div>
          <div class="number-of-items">(0)</div>
          <div id="myDropdownS" class="dropdown-contentS">
            <div class="header-icon-cart">
              <img
                class="close-content"
                onclick="showCart()"
                src="img/pinkarrow2.png"
              />
              <h2 class="section-header">Your shopping cart</h2>
              <img class="cart-icon" src="img/shoping-bag-pink.png" />
            </div>
            <hr class="dotted" />

            <div class="cart-items"></div>
            <a
              href="checkout.html"
              class="btn btn-primary btn-purchase"
              type="button"
            >
              Check Out
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="first-part-editorial">
      <div class="left-part-album-name">
        <a href="" class="studio-photoshoot side-menu">Studio Photoshoot</a>
        <a href="" class="group-hug side-menu">Group Hug</a>
        <a href="" class="tiny-dancers side-menu">Tiny Dancers</a>
        <a href="editorialInside.html" class="persona side-menu"
          >Who is your Persona?</a
        >
      </div>
      <div class="right-part-pictures">
        <div class="first-row-pictures">
          <img
            src="imgEditorial/picture-1-ribbon.png"
            class="ribbon-picture-1"
          />
          <img
            src="imgEditorial/picture-2-ribbon.png"
            class="ribbon-picture-2"
          />
        </div>
        <div class="second-row-pictures">
          <img
            src="imgEditorial/picture-3-ribbon.png"
            class="ribbon-picture-3"
            onclick="location.href='editorialInside.html';"
          />
          <img
            src="imgEditorial/picture-4-ribbon.png"
            class="ribbon-picture-4"
          />
        </div>
      </div>
    </div>
    <script src="js/editorial.js"></script>
  </body>
</html>
